@media (max-width: 1200px)
    .menu
        &_item
            &:not(:last-child) 
                padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &__header
            font-size: 50px

    .intro
        &_item
            align-items: flex-start

        &_text-block
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            &:not(:last-child) 
                padding-right: 15px
        &_link
            font-size: 10px
    
    .subheader
        &__logo
            img
                width: 100%
        
        &__offical
            font-size: 11px

        &__phone
            font-size: 18px

        &__btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &__header
            font-size: 40px

        &__second-header
            font-size: 30px
    
    .intro
        &_item
            align-items: center
            flex-direction: column

        &_icon-block
            margin-right: 0
        
        &_text-block
            margin-top: 20px

@media (max-width: 767px)
   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all

        &_active
            left: 0

        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        
        &_link
            font-size: 20px
    
    .burger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px

        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        
        &_active
            span
                margin-bottom: -2px

                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)

                &:nth-child(2)
                    display: none

                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .visible-xs
        display: block

    .hidden-xs
        display: none

    .subheader
        &__phone
            font-weight: 400
            font-size: 18px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 10px
        
        &__btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin: 0 auto
    
    .promo
        &__header
            font-size: 40px
            line-height: 45px
        
    .automobile
        &__img
            width: 100%
    
@media (max-width: 575px)

    .subheader
        height: 64px

        &__offical
            display: none
        
        &__logo
            margin-top: 22px
        
        &__phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        
        &__btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    
    .promo
        min-height: 400px
        padding: 115px 0 35px 0

        &__text-block
            display: none
        
        &__header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        
        &__second-header
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        
        &__btn
            margin-top: 72px

    .menu
        width: 85%

        &_item
            width: 100%
            text-align: center
            padding: 5px 0

        &_link
            display: block

    .intro
        padding: 22px 0 36px 0

        &_item
            margin-top: 26px

        &_icon-block
            width: 100px
            height: 100px

        &__text-block
            width: 100%
            margin-top: 27px

    .automobile
        height: 520px

        &__descr
            display: none



    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
.footer
    &_wrapper
        ////////доадаптировать футер!


        

